global
  log /dev/stdout local0 debug
  stats socket /run/haproxy/haproxy.sock mode 660 level admin
  lua-load /usr/local/etc/haproxy/custom-stats.lua

defaults
  log global
  mode http
  option httplog
  timeout connect 20s
  timeout client 30s
  timeout server 30s
  timeout http-request 30s

frontend fe_last_hour
  stick-table type string len 128 size 100k expire 1h store http_req_cnt

frontend fe_last_day
  stick-table type string len 128 size 100k expire 1d store http_req_cnt
 
frontend fe_stats
  bind :8484
  http-request use-service prometheus-exporter if { path /metrics }
  http-request use-service lua.custom-stats if { path /custom-stats }
  stats enable
  stats admin if TRUE
  stats uri /stats
  stats refresh 10s
  

frontend fe_main
  bind :80
  http-request set-header X-Concat %[src]_%[path]
  http-request track-sc0 req.hdr(X-Concat) table fe_last_hour
  http-request track-sc1 path table fe_last_day  
  default_backend be_nodes

backend be_nodes
  balance roundrobin
  option httpchk
  option forwardfor header HAProxy-Forward-For
  timeout queue 10s
  http-request add-header HAProxy-Original-Port %[dst_port]
  http-request add-header HAProxy-Original-Dst %[dst]
  http-check send meth GET uri /health
  http-check expect status 200
  server node1 node1:3000 check inter 1s fall 3 rise 3 maxconn 30
  server node2 node2:3000 check inter 1s fall 3 rise 3 maxconn 30
  server node3 node3:3000 check inter 1s fall 3 rise 3 maxconn 30
  server node4 node4:3000 check inter 1s fall 3 rise 3 maxconn 30
